absl-py==0.2.0
astor==0.6.2
atari-py==0.1.1
bleach==1.5.0
Box2D-kengz==2.3.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
Cython==0.28.2
enum34==1.1.6
future==0.16.0
gast==0.2.0
glfw==1.6.0
grpcio==1.11.0
gym==0.10.5
html5lib==0.9999999
idna==2.6
imageio==2.3.0
Markdown==2.6.11
mujoco-py==1.50.1.56
numpy==1.14.3
opencv-python==3.4.0.12
Pillow==5.1.0
protobuf==3.5.2.post1
pycparser==2.18
pyglet==1.3.2
PyOpenGL==3.1.0
requests==2.18.4
six==1.11.0
tensorboard==1.6.0
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
tfac==0.1.5
urllib3==1.22
Werkzeug==0.14.1
